*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html.body{
    width: 100%;
    height: 100%;

}
main{
    width: 100%;
    height: 100%;

}
.round span {
    width: 20px;
    height: 20px;
    background-color: black;
    display: inline-block;
    border-radius: 50%;

}
.top-navbar{
    background-color:red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-left: 40px;
    padding-right: 40px;
}
 .topmenu ul {
    list-style: none;
    display: flex;
    gap: 18px;

 }
 .text-light{
    color: grey;
    margin-left: 10px;

 }
 .mainmenu{
    height: 60px;
    padding-left: 40px;
    padding-right: 40px;
    height: 60px;
    display: flex;
    align-items: center;
 }
 .mainmenu ul{
    list-style: none;
    display: flex;
    gap: 100px;

 }
 .hero-section{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    gap: 250px;
    width: 100%;
    

 }
 .nav-left, .nav-right {
   list-style: none;
   display: flex;
   gap: 15px;
   font-size: 14px;
 }
 .hero-section{
    scrollbar-color:rgb(234, 127, 55) rgb(255,255,255);
    scrollbar-width: thin;
 }
 .mainbox{
    display: flex;
    align-items: center;

 },box h1{
    font-size: 130px;
    font-weight: 400;

 }
 .hero-section img{
    width: 100%;
    height: 55%;
 }
 .imgbox img{
    width: 100%;
    height: 400px;
    object-fit: cover;
 }
